# photoLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afshan/android/photolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afshan/android/photolab/: AsyncEffectsLoad.java  AsyncMainFilterLoad.java  AsyncSaturation.java  CropFragment.java  CropImageFragment.java  DrawFragment.java  Drawing.java  EffectsFragment.java  EffectsUtility.java  FilterFragment.java  FilterImageFragment.java  Filters.java  FitFragment.java  LoadFilter.java  MainActivity.java  MenuFilter.java  MyAdapter.java  PhotoFragment.java  PhotoLab.java  RecyclerTouchListener.java  TextFragment.java  TextandDrawing.java
app/src/main/res/anim/: animations.xml  slide_out.xml
app/src/main/res/drawable/: button_background.xml  fragment_background.xml
app/src/main/res/drawable-anydpi/: blur.xml  blur_black.xml  circle.xml  close.xml  close_black.xml  color.xml  color_black.xml  compare.xml  crop_free.xml  done.xml  done_black.xml  fbpost.xml  fit.xml  insta_story.xml  landscape.xml  mono_color_main.xml  rectangle.xml  redo.xml  rotate.xml  rotate_left.xml  rotate_right.xml  saturation.xml  shadows.xml  square.xml  tinder.xml
app/src/main/res/layout/: activity_photo_lab.xml  compare_alert.xml  draw_fragment.xml  edit_text_layout.xml  filter_template.xml  fragment_crop.xml  fragment_crop_image.xml  fragment_effects.xml  fragment_filter_image.xml  fragment_filters.xml  fragment_fit.xml  fragment_image.xml  fragment_text.xml  intro_video.xml  lab_navbar.xml  splash.xml  text_and_drawing.xml  utility_nav_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/afshan/android/photolab/: ExampleUnitTest.java
(+1 files in other folders)
